
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Rock Resume</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
	 *{
	    box-sizing: border-box;
	   }
	   body{
	    margin:0px;
		padding:0px;
		font:poppins;
	  }
	  #main{
	    width:100%;
        height:100px;
		position:relative;
	  }
	  nav{
	    display:flex;
		justify-content:space around;
		align-items:centre;
		position:fixed;
		top:0;
		left:0;
	    width:100%;
		background-color:white;
	  }
	  .logo img{
	    height:45px;
	  }
	  ul{
	    list-style:none;
		display:flex;
	  }
	  ul li a{
	    height:40px;
		line-height:43px;
		margin:3px;
		padding:opx 22px;
		dispay:flex;
		font-size:1em;
	 	text-transform:uppercase;
		font-weight:500;
		letter-spacing:2px;
	  	color:gray;
      }

	  a{
	    text-decoration:none;
        padding:30px;
        justify-content:space around;
     
	  }
	  
		.hey{
        color:blue;
        font-weight:500;
        font-size:0.9em;
        borer-bottom:2px;
	  
      }
	 
	 
      .content{
	    border:100px;
		
        display:flex;
		width:90%;
	    justify-content:space-around;
		align-items:centre;
		position:absolute;
		left:50%;
		right:50%;
		transform:translate(-50%,-50%);
      }
    </style>
	 
  </head>

  
	<section id="main">
		<nav> 
			<a href="#" class="logo">
				<img src="C:\Users\S Priya\Pictures\Camera Roll\rock logo.jfif" alt="the logo of project rock"/></a>
			<span class="menu-space"></span>
        <ul class= "menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Recent</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
        <a href="#" class="hey"><strong>Say Hi!</strong></a>
      </nav>
	</section>
	

<div class="container-fluid">
 <div class="row">
<div class="col-sm-6"><img src="C:\Users\S Priya\Pictures\Camera Roll\dwayne johnson.jfif"alt="pic"></div>
<div class="col-sm-6">
<h1>Hello, I am the <br>Rock</h1>
		<p>Hey in this video i will be showing you guys how to build a website using only HTML and CSS</p>
		<a href="#"class="btn btn-info">See My Resume</a></div>

</div>

</div>

